deepDiff_config:
    template:      config/deepDiff.py
    python:        lsst.pipe.tasks.imageDifference.ImageDifferenceConfig
    persistable:   Config
    storage:       ConfigStorage
    tables:        'raw raw_skyTile'
deepDiff_metadata:
    template:      ''
    python:        lsst.daf.base.PropertySet
    persistable:   PropertySet
    storage:       BoostStorage
    tables:        'raw raw_skyTile'
deepDiff_diaSrc:
    template:      ''
    python:        lsst.afw.table.SourceCatalog
    persistable:   SourceCatalog
    storage:       FitsCatalogStorage
    tables:        'raw raw_skyTile'
deepDiff_diaSrc_schema:
    template:      schema/deepDiff_diaSrc.fits
    python:        lsst.afw.table.SourceCatalog
    persistable:   SourceCatalog
    storage:       FitsCatalogStorage
    tables:        'raw raw_skyTile'
deepDiff_kernelSrc:
    template:      ''
    python:        lsst.afw.table.SourceCatalog
    persistable:   SourceCatalog
    storage:       FitsCatalogStorage
    tables:        'raw raw_skyTile'
deepCoadd_srcMatch:
    template:      ''
    python:        lsst.afw.table.BaseCatalog
    persistable:   BaseCatalog
    storage:       FitsCatalogStorage
    tables:        'raw raw_visit'
