deepDiff_differenceExp:
    template:      ''
    python:        lsst.afw.image.ExposureF
    persistable:   ExposureF
    storage:       FitsStorage
    tables:        'raw'
deepDiff_matchedExp:
    template:      ''
    python:        lsst.afw.image.ExposureF
    persistable:   ExposureF
    storage:       FitsStorage
    tables:        'raw'
deepCoadd_tempExp:
    template:    ''
    python:      lsst.afw.image.ExposureF
    persistable: ExposureF
    storage:     FitsStorage
    level:       Skytile
    tables:      'raw'
